# Serenity-Factories

./: README.md  pom.xml
src/main/java/demo/screenplay/questions/: MoneyLeft.java  TheresATonOfMoney.java  TheresNoMoney.java
src/main/java/demo/screenplay/tasks/: Buy.java  BuysPants.java  BuysSocks.java
src/test/java/demo/: DemoRunner.java
src/test/java/demo/cucumber/steps/: DemoStepDefs.java
src/test/resources/features/: demo.feature
